driver.class=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@//ew1cepl0243-vip.emhe.mhc:1521/flexuat_ewdc
database.user=flex_content
database.password=flex_content
ftp.host=newmedia.adi-mps.com
ftp.port=21
ftp.username=MHEFlex
ftp.password=MHN&54#21
ftp.file.store.path=/assetuploading/
asset.location=E://Flex/NPCs/
asset.thumbnail.location=E://Flex/Extra Room Items/PNG_Thumbnails/
asset.updating.info.file=NPCs_list.xlsx
asset.downloading.info.file=assets_download_info.xlsx
asset.inserting.info.file=assets_insert_info.xlsx
report.location=E://TGL_Workspace/asset-utility/report
asset.download.location=E://Flex//unmatch_assets/
#byte
asset.size=20000000

#Organization Type
Walls=10
Furniture=11
Floor=12
Otherstuff=13

#Game Items Group ID
Jungle=10
Xgames=18
EmergencyServices=22
Island/Tropical=3
Everything\u2019sBig=5
City=7
Amusement Park=16	
Future/Space=9
Caves=20
Mountains/Forest=11
Desert=17
Underwater=19
Videogames=21
Concert Venue=4
EverythingSmall=6
Zoo/Aquarium=8
Hollywood/Movie=12
Museum=13
Castle/Medieval=14
Cartoon=15
