driver.class=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/asset-utility
database.user=root
database.password=root
ftp.host=newmedia.adi-mps.com
ftp.port=21
ftp.username=MHEFlex
ftp.password=MHN&54#21
ftp.file.store.path=/assetuploading/
asset.location=E://MPS/Flex/assets/videos_mp4
asset.info.file=assets_upload_info.xlsx
asset.info.downloading.file=assets_download_info.xlsx
report.location=E://TGL_Workspace/asset-utility/report
asset.download.location=E://Flex//assets/

#byte
asset.size=20000000