driver.class=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@//ew1cepl0243-vip.emhe.mhc:1521/flexdev_ewdc
database.user=flex_stage
database.password=flex_stage
ftp.host=newmedia.adi-mps.com
ftp.port=21
ftp.username=MHEFlex
ftp.password=MHN&54#21
ftp.file.store.path=/assetuploading/
asset.location=E://MPS/Flex/assets/videos_mp4
asset.info.file=assestinfo.xlsx
report.location=E://MPS/Flex/assets-upload-utility/report

#byte
asset.size=20000000