# asset-utility

./: .classpath  .project  README.md  pom.xml
application-config/: application-resources.properties  assestinfo.xlsx
script/: assetsUploader.sh
src/main/java/assets/upload/beans/: Asset.java
src/main/java/assets/upload/destinations/: DBDestination.java  FTPDestination.java  IAssetsDestination.java
src/main/java/assets/upload/helpers/: AssetsInfo.java  DBHelper.java  FTPHelper.java  FileUtil.java  ReportGenerator.java
src/main/java/assets/upload/process/: AssetsDBProcess.java  AssetsFTPProcess.java
src/main/java/assets/upload/services/: DataBaseService.java  FTPService.java
src/main/java/assets/upload/start/: Main.java  ProcessAssets.java
src/main/resources/: log4j.xml
src/test/java/assets/upload/destinations/: DBDestinationTest.java
src/test/java/assets/upload/helpers/: AssetsInfoTest.java  FileUtilTest.java  ReportGeneratorTest.java
src/test/java/assets/upload/process/: AssetsDBProcessTest.java
src/test/java/assets/upload/services/: DataBaseServiceTest.java
src/test/java/assets/upload/start/: ProcessAssetsTest.java
